# bismillah-graphics-pro

./: BismillahGraphicsPro.sln
BismillahGraphicsPro.BusinessLogic/: BismillahGraphicsPro.BusinessLogic.csproj  Class1.cs  Core.cs  DependencyInjectionExtensions.cs
BismillahGraphicsPro.BusinessLogic/Account/: AccountCore.cs  IAccountCore.cs
BismillahGraphicsPro.BusinessLogic/Dashboard/: DashboardCore.cs  IDashboardCore.cs
BismillahGraphicsPro.BusinessLogic/Expense/: ExpenseCore.cs  IExpenseCore.cs
BismillahGraphicsPro.BusinessLogic/MeasurementUnit/: IMeasurementUnitCore.cs  MeasurementUnitCore.cs
BismillahGraphicsPro.BusinessLogic/Product/: IProductCore.cs  ProductCore.cs
BismillahGraphicsPro.BusinessLogic/Purchase/: IPurchaseCore.cs  PurchaseCore.cs
BismillahGraphicsPro.BusinessLogic/Registration/: IRegistrationCore.cs  RegistrationCore.cs
BismillahGraphicsPro.BusinessLogic/Selling/: IPurchaseCore.cs  ISellingCore.cs  PurchaseCore.cs  SellingCore.cs
BismillahGraphicsPro.BusinessLogic/Sms/: ISmsCore.cs  SmsCore.cs
BismillahGraphicsPro.BusinessLogic/Supplier/: ISupplierCore.cs  SupplierCore.cs
BismillahGraphicsPro.Data/: ApplicationDbContext.cs  BismillahGraphicsPro.Data.csproj
BismillahGraphicsPro.Data/EntityConfigurations/: AccountConfiguration.cs  AccountDepositConfiguration.cs  AccountLogConfiguration.cs  AccountWithdrawConfiguration.cs  BranchConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  MeasurementUnitConfiguration.cs  PageLinkAssignConfiguration.cs  PageLinkCategoryConfiguration.cs  PageLinkConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  PurchaseListConfiguration.cs  PurchasePaymentReceiptConfiguration.cs  PurchasePaymentRecordConfiguration.cs  RegistrationConfiguration.cs  SellingConfiguration.cs  SellingListConfiguration.cs  SellingPaymentReceiptConfiguration.cs  SellingPaymentRecordConfiguration.cs  SmsSendRecordConfiguration.cs  SupplierConfiguration.cs  VendorConfiguration.cs
BismillahGraphicsPro.Data/Enums/: AccountLogTableName.cs  AccountLogType.cs  UserType.cs
BismillahGraphicsPro.Data/Extensions/: EnumExtension.cs  ModelBuilderExtensions.cs  TimeZoneExtensions.cs
BismillahGraphicsPro.Data/Migrations/: 20220113030612_IdentityTables.Designer.cs  20220113030612_IdentityTables.cs  20220113094754_ProjectTables.Designer.cs  20220113094754_ProjectTables.cs  20220114150803_SeedRoleData.Designer.cs  20220117043521_AccountLogAddColumnTableId.Designer.cs  20220117043521_AccountLogAddColumnTableId.cs  20220117070818_DepositAndWithdrawForeegnkeyError.Designer.cs  20220117070818_DepositAndWithdrawForeegnkeyError.cs  20220117074150_ProjectTables.Designer.cs  20220117074150_ProjectTables.cs  20220117074450_SeedRoleData.Designer.cs  20220117074450_SeedRoleData.cs  20220117102517_ExpenseRegistrationRelation.Designer.cs  20220117102517_ExpenseRegistrationRelation.cs  20220118083615_ProjectTables.Designer.cs  20220118083615_ProjectTables.cs  20220118083812_SeedRoleData.Designer.cs  20220118083812_SeedRoleData.cs  20220121145641_ProjectTables.Designer.cs  20220121145728_SeedRoleData.Designer.cs  20220202055240_ProjectTables.Designer.cs  20220202055240_ProjectTables.cs  20220202055403_SeedRoleData.Designer.cs  20220202055403_SeedRoleData.cs  20220202063506_SeedLinkCategory.Designer.cs  20220202063506_SeedLinkCategory.cs  20220202063559_SeedLinkData.Designer.cs  20220202063559_SeedLinkData.cs  20220202155744_SeedLinkData.Designer.cs  20220202155744_SeedLinkData.cs  20220206062311_ProjectTables.Designer.cs  20220206062311_ProjectTables.cs  20220206062351_SeedRoleData.Designer.cs  20220206062351_SeedRoleData.cs  20220206062423_SeedLinkCategoryData.Designer.cs  20220206062423_SeedLinkCategoryData.cs  20220206063946_SeedLinkData.Designer.cs  20220206063946_SeedLinkData.cs  ApplicationDbContextModelSnapshot.cs
BismillahGraphicsPro.Data/Models/: Account.cs  AccountDeposit.cs  AccountLog.cs  AccountWithdraw.cs  Branch.cs  Expanse.cs  ExpanseCategory.cs  ExpenseCategory.cs  MeasurementUnit.cs  PageLink.cs  PageLinkAssign.cs  PageLinkCategory.cs  Product.cs  ProductCategory.cs  Purchase.cs  PurchaseList.cs  PurchasePaymentReceipt.cs  PurchasePaymentRecord.cs  Registration.cs  Selling.cs  SellingList.cs  SellingPaymentReceipt.cs  SellingPaymentRecord.cs  SmsSendRecord.cs  Supplier.cs  Vendor.cs
BismillahGraphicsPro.Repository/: BismillahGraphicsPro.Repository.csproj  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BismillahGraphicsPro.Repository/Mapping/: AccountMappingProfile.cs  BranchMappingProfile.cs  ExpanseMappingProfile.cs  MeasurementUnitMappingProfile.cs  ProductMappingProfile.cs  PurchaseMappingProfile.cs  RegistrationMappingProfile.cs  SellingMappingProfile.cs  SmsMappingProfile.cs  SupplierMappingProfile.cs  VendorMappingProfile.cs
BismillahGraphicsPro.ViewModel/: BismillahGraphicsPro.ViewModel.csproj
BismillahGraphicsPro.ViewModel/Common/: AllMonth.cs  DDL.cs  DbResponse.cs  ErrorViewModel.cs  SideNavbarModel.cs
BismillahGraphicsPro.Web/: BismillahGraphicsPro.Web.csproj  Program.cs  appsettings.json
BismillahGraphicsPro.Web/Controllers/: AccountController.cs  (+12 more)
(+173 files in other folders)
