<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BismillahGraphicsPro.Data\BismillahGraphicsPro.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\AccountLog\" />
    <Folder Include="ViewModels\Purchase\" />
    <Folder Include="ViewModels\Supplier\" />
  </ItemGroup>

</Project>
