<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BismillahGraphicsPro.Repository\BismillahGraphicsPro.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\" />
    <Folder Include="Expense\" />
    <Folder Include="Product\" />
  </ItemGroup>

</Project>
