<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BismillahGraphicsPro.Data\BismillahGraphicsPro.Data.csproj" />
    <ProjectReference Include="..\BismillahGraphicsPro.ViewModel\BismillahGraphicsPro.ViewModel.csproj" />
    <ProjectReference Include="..\JqueryDataTables\JqueryDataTables.csproj" />
    <ProjectReference Include="..\SmsServices\SmsServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Branch\" />
    <Folder Include="Repositories\MeasurementUnit\" />
    <Folder Include="Repositories\AccountLog\" />
    <Folder Include="Repositories\Expense\" />
    <Folder Include="Repositories\Sms\" />
    <Folder Include="Repositories\Supplier\" />
    <Folder Include="Repositories\Product\" />
  </ItemGroup>

</Project>
